{
  "name": "@marklb/storybook-harness",
  "version": "1.0.0",
  "author": "Mark Berry (markberry867@gmail.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Marklb/storybook-harness"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "ng-packagr -p ./ng-package.json"
  },
  "devDependencies": {
    "tslib": "^2.3.1",
    "typescript": "5.9.2",
    "@angular/cdk": "^20.2.3",
    "storybook": "^9.1.6",
    "@angular/core": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "ng-packagr": "^20.3.0"
  },
  "peerDependencies": {
    "@angular/cdk": ">=19.0.0",
    "storybook": ">=9.0.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "./public_api.ts"
    },
    "deleteDestPath": true,
    "dest": "./dist"
  },
  "publishConfig": {
    "access": "public"
  }
}
